<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:XXX:.</title>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

</head>
<body>
    <script>
        $.ajax ({
            url :  'http://127.0.0.1:8000/api/car/v1/search',
            method : 'GET',
            data : { q : 'Innova'},
            success : function(res) {
                for(let i = 0; i < res.data.length; i++) {
                    console.log(res.data[i].title) // Fixed the space between 'res.data[i].' and 'title'
                }
            }
        })
    </script>
</body>
</html>