<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 py-4 bg-info"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group mt-4">
                    <input type="text" name="title" class="form-control" id="search-input">
                    <div class="input-group-append">
                        <button onclick="hasilPencarian()" type="submit" id="search-button" class="btn btn-info">CARI</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="row" id="result"></div>
            </div>
        </div>
    </div>

    <script>
        function hasilPencarian() {
            let query = $('#search-input').val();

            $.ajax({
                url: 'http://127.0.0.1:8000/api/car/v1/search',
                method: 'GET',
                data: { q: query },
                success: function(res) {
                    if (res.success && query !== "") {
                        res.data.forEach(function(item) {
                            let card = `
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="http://127.0.0.1:8000/storage/${item.image}"
                                        class="card-img-top" height="200">
                                        <div class="card-body">
                                            <h5 class="card-title">${item.title}</h5>
                                            <h5 class="card-title">${item.genre}</h5>
                                            <h5 class="card-title">${item.year}</h5>
                                        </div>
                                    </div>
                                </div>
                            `;
                            $('#result').append(card);
                        });
                    } else {
                        $('#result').html('<div class="col-md-12"><p class="text-center">No Results Found</p></div>');
                    }
                }
            });
        }
    </script>
    </body>
</html>